# OpenLAP-xAPI

./: .gitignore  ClassDigram.ucls  ClassNew.ucls  README.md  pom.xml
src/main/java/de/ude/openlap/xapi/: OpenLapXApiApplication.java
src/main/java/de/ude/openlap/xapi/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MongoConfig.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/de/ude/openlap/xapi/controller/: ActivityController.java  AuthenticationController.java  ImportCsvController.java  LrsController.java  OrganizationController.java  PersonasController.java  StatementsController.java
src/main/java/de/ude/openlap/xapi/dto/: AuthToken.java  LoginUser.java  OpenLapDataConverter.java  QueryParameters.java  Statement.java  Verb.java
src/main/java/de/ude/openlap/xapi/model/: Activitiy.java  AuthToken.java  Constants.java  FullActivities.java  LoginUser.java  Lrs.java  Organization.java  Person.java  Personas.java  Statement.java  Statements.java  User.java
src/main/java/de/ude/openlap/xapi/repo/: ActivitiyRepo.java  FullActivitiesRepo.java  LrsRepo.java  OrganizationRepo.java  PersonRepo.java  PersonasRepo.java  StatementRepo.java  StatementsRepo.java  UserRepo.java
src/main/java/de/ude/openlap/xapi/service/: ActivityService.java  ActivityServiceImp.java  CsvToJsonConverter.java  CsvToJsonConverterImp.java  CsvToJsonService.java  CsvToJsonServiceImp.java  ImportStatementsToLLService.java  ImportStatementsToLLServiceImp.java  LrsService.java  LrsServiceImp.java  OrganizationService.java  OrganizationServiceImp.java  PersonasService.java  PersonasServiceImp.java  StatementService.java  StatementServiceImp.java  UserService.java  XapiStatements.java  XapiStatementsImp.java  XapiStatementsToLL.java  XapiStatementsToLLImp.java
src/main/resources/: application.properties  mongo.properties
src/test/java/de/ude/openlap/xapi/: IntegrationTestUtil.java  OpenLapXApiApplicationTests.java  OpenLapXapiApiTests.java  UserAuthenticationTests.java  XapiStatementTests.java
