server.port = 8090
learninglocker.url=http://192.168.2.102:8081/data/xAPI/statements
learninglocker.client.key=Basic MWMzYzdiNWQ2ZTJmYjVhZDQ2MTgyZjg4Yjc3ZjQxZjIyOGI1MGQ5ZjowZjU5YTY2MWE2MWQ2MzUwYTFhODc3ZjQ1Njg0NmNlYWFjZWJmNzZh