server.port = 8090

learninglocker.url=http://192.168.2.102:8081/data/xAPI/statements
learninglocker.client.key=Basic NWNhN2Y3MDI0YjZlMjJlOTk4MTk4NGYxOGYwMGYyNGMzMTM4Y2I5ZjowZjRlMWE0OTdjODRhYjJlZjVjYjE4NTUyZTIzN2RjZmI4MTM2NDU2

spring.data.mongodb.uri=mongodb://192.168.2.102:27017/test